<!DOCTYPE html>
<html lang="fr">

<head>
  <!---------- METADATA ---------->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Évaluation Front-end Intermédiaire</title>

  <!---------- FAVICON ---------->
  <link rel="icon" type="image/png" href="./images/ui/favicon.png" />

  <!---------- STYLES ---------->

  <!----- VENDOR: RESET CSS ----->
  <link rel="stylesheet" href="./styles/reset.css" />

  <!----- APP ----->
  <link rel="stylesheet" href="./styles/dimensions.css" />
  <link rel="stylesheet" href="./styles/themes.css" />
  <link rel="stylesheet" href="./styles/lib.css" />
  <link rel="stylesheet" href="./styles/main.css" />
</head>



<body>
  <div class="bcg">

    <div class="logo-menu">
      <img class="logo" src="/images/ui/brand-logo.png" alt="Logo WF3 sports">

      <nav class="menu">
        <ul class="ul-menu">
          <li class="li-bonjour"><a class="a-menu" href="#">Bonjour Valentine !</a></li>
          <li class="li-menu"><a class="a-menu" href="#">Mes commandes</a></li>
          <li class="li-menu"><a class="a-menu" href="#">Mon Compte</a></li>
          <li class="li-menu"><a class="a-menu" href="#">Déconnexion</a></li>
          <li class="li-menu-cart"><a class="a-menu-cart" href="#"> <i class="fas fa-cart-plus"></i> Panier</a></li>
        </ul>
      </nav>

    </div>
  </div>

  <main class="header all-products">

    <header>
      <img class="banner" src="./images/ui/banner.jpg" alt="Bannière site: Homme aux gants de boxe">
    </header>

    <h2>Liste des produits (9):</h2>

    <section class="all-products-flex">

      <div class="single-product-img-article">

        <img src="./images/products/1.jpg" alt="Gants de boxe kaki" class="img-product">

        <article class="single-product">
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis impedit, iste voluptate aliquid
            repellat
            accusantium!</p>

          <div class="price-line">
            <p class="underline-black-price">269 €</p>
            <p class="red-price">130 €</p>
            <a href="#" class="add-to-cart"><i class="fas fa-cart-plus"></i> Ajouter</a>
          </div>
        </article>
      </div>

      <div class="single-product-img-article">

        <img src="./images/products/2.jpg" alt="Gants de boxe rouge" class="img-product">

        <article class="single-product">
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tenetur consectetur architecto quos sint
            pariatur!</p>

          <div class="price-line">
            <p class="black-price">130 €</p>
            <a href="#" class="add-to-cart"> <i class="fas fa-cart-plus"></i> Ajouter</a>
          </div>
        </article>

      </div>

      <div class="single-product-img-article">

        <img src="./images/products/3.jpg" alt="Gants de boxe blanc" class="img-product">

        <article class="single-product">
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto optio, sit inventore eligendi facilis culpa.
          </p>
          <div class="price-line">
            <p class="black-price">130 €</p>
            <a href="#" class="add-to-cart"> <i class="fas fa-cart-plus"></i> Ajouter</a>
          </div>
        </article>

      </div>

      <div class="single-product-img-article">

        <img src="./images/products/4.jpg" alt="Gants de boxe blanc et or" class="img-product">

        <article class="single-product">
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto optio, sit inventore eligendi facilis culpa.
          </p>
          <div class="price-line">
            <p class="underline-black-price">269 €</p>
            <p class="red-price">130 €</p>
            <a href="#" class="add-to-cart"><i class="fas fa-cart-plus"></i> Ajouter</a>
          </div>

        </article>

      </div>

      <div class="single-product-img-article">


        <img src="./images/products/5.jpg" alt="Gants de boxe bleu" class="img-product">

        <article class="single-product">
          <h3>Lorem ipsum dolor sit amet</h3>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto optio, sit inventore eligendi facilis culpa.
          </p>

          <div class="price-line">
            <p class="black-price">130 €</p>
            <a href="" class="add-to-cart"><i class="fas fa-cart-plus"></i> Ajouter</a>
          </div>

        </article>

      </div>

      <div class="single-product-img-article">

        <img src="./images/products/1.jpg" alt="Gants de boxe kaki" class="img-product">

        <article class="single-product">
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto optio, sit inventore eligendi facilis culpa.
          </p>

          <div class="price-line">
            <p class="underline-black-price">169 €</p>
            <p class="red-price">130 €</p>
            <a href="" class="add-to-cart"><i class="fas fa-cart-plus"></i> Ajouter</a>
          </div>

        </article>

      </div>

      <div class="single-product-img-article">


        <img src="./images/products/2.jpg" alt="Gants de boxe rouge" class="img-product">

        <article class="single-product">
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto optio, sit inventore eligendi facilis culpa.
          </p>

          <div class="price-line">

            <p class="black-price">130 €</p>

            <a href="" class="add-to-cart"><i class="fas fa-cart-plus"></i> Ajouter</a>
          </div>

        </article>


      </div>
      <div class="single-product-img-article">

        <img src="./images/products/3.jpg" alt="Gants de boxe blanc" class="img-product">

        <article class="single-product">
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto optio, sit inventore eligendi facilis culpa.
          </p>

          <div class="price-line">
            <p class="black-price">130 €</p>
            <a href="" class="add-to-cart"><i class="fas fa-cart-plus"></i> Ajouter</a>
          </div>

        </article>

      </div>


      <div class="single-product-img-article">

        <img src="./images/products/4.jpg" alt="Gants de boxe blanc et or" class="img-product">

        <article class="single-product">
          <h3>Lorem ipsum dolor sit amet</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto optio, sit inventore eligendi facilis culpa.
          </p>

          <div class="price-line">

            <p class="black-price">130 €</p>
            <a href="" class="add-to-cart"><i class="fas fa-cart-plus"></i> Ajouter</a>
          </div>

        </article>

      </div>

    </section>

  </main>


  <footer class="footer">

    <div class="social-icons-footer">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-twitter"></i>
    </div>

    <div class="links-footer">
      <a href="#">Conditions de vente</a>
      <a href="#">Faq</a>
      <a href="#">à propos</a>
    </div>
    <p class="copyright">© 2021 | WF3 Sports</p>

  </footer>




  <!----- EXAMPLE COLLECTION (END) ----->

  <!---------- SCRIPTS ---------->

  <!----- VENDOR: FONT AWESOME ----->
  <script src="https://kit.fontawesome.com/e4895b9a2a.js" crossorigin="anonymous"></script>
</body>

</html>
